
[local]
workdir : .
datadir : .
productdir : test_image

[analysis]
projection : ARC
interpolation : spline
prefix : test_
list_of_directories :
    gauss_ra
    gauss_dec
    defective
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/wag9jwo5
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/qx7yjafl
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/wd57a03p
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/ynyc2ked
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/1jf1_qbe

calibrator_directories :
    calibration
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/_mc3sml9
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/qeyipszu
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/twgy890g
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/fuh2nxcf
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/iuj6svf6


skydip_directories :
    gauss_skydip

noise_threshold : 5

pixel_size : 0.8

[debugging]

debug_file_format : png


