
[local]
workdir : .
datadir : .
productdir : test_image

[analysis]
projection : ARC
interpolation : spline
prefix : test_
list_of_directories :
    gauss_ra_small
    gauss_dec_small
    defective
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/vgcz7ngn
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/87xaku6f
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/eiylplgp
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/2gtud0n3
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/oruwsll3

calibrator_directories :
    calibration
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/02xr7oes
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/xr5ref_u
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/m6gjag_j
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/myt4bvla
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/we1qy3pw


skydip_directories :
    gauss_skydip

noise_threshold : 5

pixel_size : 0.8

[debugging]

debug_file_format : png


