
[local]
workdir : .
datadir : .
productdir : test_image

[analysis]
projection : ARC
interpolation : spline
prefix : test_
list_of_directories :
    gauss_ra
    gauss_dec
    defective
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/9c3b1ewt
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/v8c5xhff
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/we3jpz22
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/4b6wq0ux
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/xs1mhw0_

calibrator_directories :
    calibration
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/7p2_bbj_
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/aqfwnpew
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/9xkwd909
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/33simfq7
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/0to8h8xu


skydip_directories :
    gauss_skydip

noise_threshold : 5

pixel_size : 0.8

[debugging]

debug_file_format : png


