
[local]
workdir : .
datadir : .
productdir : test_image

[analysis]
projection : ARC
interpolation : spline
prefix : test_
list_of_directories :
    gauss_ra_small
    gauss_dec_small
    defective
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/f0lry_8c
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/h27_5l1k
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/v1j7dq3z
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/vy34b5e4
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/7dofwgju

calibrator_directories :
    calibration
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/ldhgg_gl
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/6ubccw7h
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/p_jihzsg
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/rsmpfeh1
    var/folders/sx/yz6cllns2xz4bcpnf7z3mjlm0000gq/T/2hw2_bvy


skydip_directories :
    gauss_skydip

noise_threshold : 5

pixel_size : 0.8

[debugging]

debug_file_format : png


